# victory-uiexplorer-native

./: .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/victorynativeuiexplorer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/VictoryNativeUIExplorer/: AppDelegate.m  Info.plist
ios/VictoryNativeUIExplorer.xcodeproj/: project.pbxproj
ios/VictoryNativeUIExplorer.xcodeproj/xcshareddata/xcschemes/: VictoryNativeUIExplorer-tvOS.xcscheme  VictoryNativeUIExplorer.xcscheme
ios/VictoryNativeUIExplorer/Base.lproj/: LaunchScreen.xib
ios/VictoryNativeUIExplorer/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/VictoryNativeUIExplorer/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/VictoryNativeUIExplorer/Images.xcassets/formidable.imageset/: Contents.json
ios/VictoryNativeUIExplorer/Images.xcassets/victory-v.imageset/: Contents.json
ios/VictoryNativeUIExplorerTests/: VictoryNativeUIExplorerTests.m
src/: victory-native-ui-explorer.js
src/components/: call-to-action.js  chart-controls.js  chart-wrapper.js  checkbox.js  example-list.js  example.js  navigator.js  segmented-control.js  slider-control.js  slider.js  title.js  toggle-control.js  toggle.js  victory-area-chart-wrapper.js  victory-area-example.js  victory-bar-example.js  victory-candlestick-example.js  victory-line-example.js  victory-pie-example.js  victory-scatter-example.js
src/utils/: analytics.js  colors.js  data.js  datasets.js  examples.js  props.js  styles.js
